{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.25.16.1;Database=DB_NOTIFY;User Id=sa;Password=123@Passw0rd;Encrypt=False"
  }
}
  